# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/testspring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8
jwt.secret=SV2V/I1H/OlO1drzaP/VQk5SrtFB8CPRFn1VXF9xBv9p+X7hx59ihqwWM7wcNaRe


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aldi.ramdan99@gmail.com
spring.mail.password=igqspywibiaojwld

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



# JPA properties
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

